#include <avr/io.h>

FUSES = {
	.low = 0xCF, // LOW {SUT_CKSEL=INTRCOSC_4MHZ_14CK_65MS, CKOUT=CLEAR, CKDIV8=SET}
	.high = 0xDB, // HIGH {RSTDISBL=CLEAR, BODLEVEL=DISABLED, WDTON=CLEAR, SPIEN=SET, EESAVE=CLEAR, DWEN=CLEAR}
	.extended = 0xFF, // EXTENDED {SELFPRGEN=CLEAR}
};

LOCKBITS = 0xFF; // {LB=NO_LOCK}

int main() {
	while(1);
}
